# Oxtor-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/teamarmada/oxtor/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/teamarmada/oxtor/Fragments/ChildFragments/: ChatFragment.java  DownloadTaskFragment.java  FileItemFragment.java  ListFragment.java  UploadTaskFragment.java
app/src/main/java/teamarmada/oxtor/Fragments/ParentFragments/: HomeFragment.java  LoginFragment.java  ProfileFragment.java  SharedFragment.java
app/src/main/java/teamarmada/oxtor/Glide/: CustomBitmapEncoder.java  GlideImageLoader.java  GlideImageModule.java  ImageLoader.java  ImageLoaderModule.java  NewImageLoader.java  StreamEncoder.java
app/src/main/java/teamarmada/oxtor/Initializer/: AppCheckInitializer.java  MobileAdsInitializer.java  StorageCleanerInitializer.java  UpdateInitializer.java  WorkManagerInitializer.java
app/src/main/java/teamarmada/oxtor/Interfaces/: ListItemCallback.java  ScreenManager.java
app/src/main/java/teamarmada/oxtor/Livedata/: InternetConnectionLiveData.java  MemoryLiveData.java
app/src/main/java/teamarmada/oxtor/Main/: ActivityLifecycleObserver.java  App.java  CloudStorageCleaner.java  FileCleanupWorker.java  MainActivity.java  MessageService.java  NotificationWorker.java  ScreenManager.java
app/src/main/java/teamarmada/oxtor/Model/: FileItem.java  FileTask.java  ProfileItem.java  SharedItem.java
app/src/main/java/teamarmada/oxtor/Repository/: AdsRepository.java  AuthRepository.java  FirestoreRepository.java  FunctionsRepository.java  StorageRepository.java
app/src/main/java/teamarmada/oxtor/Service/: CloudStorageCleaner.java  FileCleanupWorker.java  MessageService.java  NotificationWorker.java
app/src/main/java/teamarmada/oxtor/Ui/BottomSheet/: ItemBottomSheet.java  TaskBottomSheet.java
app/src/main/java/teamarmada/oxtor/Ui/Dialog/: ItemBottomSheet.java  TaskBottomSheet.java  TextInputDialog.java
app/src/main/java/teamarmada/oxtor/Ui/DialogFragment/: ItemBottomSheet.java  ProgressDialog.java  TaskBottomSheet.java  TextInputDialog.java
app/src/main/java/teamarmada/oxtor/Ui/RecyclerViewAdapter/: RecyclerViewAdapter.java  StableIdProvider.java  (+1 more)
app/src/main/java/teamarmada/oxtor/Utils/: AES.java  AnimationHelper.java  FileItemUtils.java  ForceUpdate.java  InAppUpdate.java  Intents.java  PermissionUtils.java  ThumbnailUtils.java
app/src/main/java/teamarmada/oxtor/ViewModels/: HomeViewModel.java  InternetConnectionLiveData.java  LoginViewModel.java  MainViewModel.java  MemoryLiveData.java  ProfileViewModel.java  ShareViewModel.java
app/src/main/res/drawable/: cardview_background.xml  dialog_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_24.xml  ic_baseline_density_medium_24.xml  ic_baseline_sort_24.xml  ic_baseline_text_snippet_24.xml  list_item_background.xml  round_style.xml  selected_item_background.xml  side_nav_bar.xml  splashscreen.xml  unselected_item_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_fileitem.xml  bottomsheet_filetask.xml  bottomsheet_item.xml  check_item.xml  content_main.xml  dialog_edit.xml  dialog_progress.xml  fragment_bottomsheet_filetask.xml  fragment_chat.xml  fragment_dialog_progress.xml  fragment_fileitem.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_shared.xml  fragment_shareditem.xml  fragment_task.xml  list_fileitem.xml  list_filetask.xml  list_task_item.xml  listitem_file.xml  listitem_filetask.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_action_mode_menu.xml  home_menu.xml  main_menu.xml  profile_menu.xml  shared_action_mode_menu.xml  shared_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config_values.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/teamarmada/oxtor/: ExampleUnitTest.java
(+1 files in other folders)
