<?xml version="1.0" encoding="utf-8"?>
<paths>
    // store in public directory for sharing. Associate with getExternalStorageDirectory
    // file path will be storage/emulated/0/Oxtor/Download/[filetype]/

    <external-path
        name="oxtor-download-images"
        path="Oxtor/download/images/" />
    <external-path
        name="oxtor-download-videos"
        path="Oxtor/download/videos"/>
    <external-path
        name="oxtor-download-audios"
        path="Oxtor/download/audios"/>
    <external-path
        name="oxtor-download-files"
        path="Oxtor/download/files"/>

    // store in public directory for sharing. Associate with getExternalStorageDirectory
    // file path will be storage/emulated/0/Oxtor/Upload/[filetype]/

    <external-path
        name="oxtor-upload-images"
        path="Oxtor/upload/images/" />
    <external-path
        name="oxtor-upload-videos"
        path="Oxtor/upload/videos"/>
    <external-path
        name="oxtor-upload-audios"
        path="Oxtor/upload/audios"/>
    <external-path
        name="oxtor-upload-files"
        path="Oxtor/upload/files"/>

</paths>