<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="oxtor_image_files"
        path="./images/"/>
    <files-path
        name="oxtor_video_files"
        path="./videos/"
        />
    <files-path
        name="oxtor_audio_files"
        path="./audios/"/>
    <files-path
        name="oxtor_doc_files"
        path="./docs/"/>

    <cache-path
        name="oxtor_image_files"
        path="./images/"/>
    <cache-path
        name="oxtor_video_files"
        path="./videos/"
        />
    <cache-path
        name="oxtor_audio_files"
        path="./audios/"/>
    <cache-path
        name="oxtor_doc_files"
        path="./docs/"/>
</paths>