<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp"
            android:indeterminateOnly="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:id="@+id/text_view"
            android:layout_alignTop="@id/progress_bar"
            android:layout_alignBottom="@id/progress_bar"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp"
            android:layout_toEndOf="@id/progress_bar"/>
    </RelativeLayout>
