<?xml version="1.0" encoding="utf-8"?>
<ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/navigation_profile"
      tools:context=".Fragments.ParentFragments.ProfileFragment"
      android:clickable="true"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">


  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/dpofuser_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:cardBackgroundColor="?attr/colorSecondary"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/margin_vertical">

          <androidx.cardview.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:cardCornerRadius="@dimen/corner_radius_card"
              android:layout_margin="1dp">
            <ImageView
                android:id="@+id/dpofuser"
                android:layout_width="@dimen/width_of_dp"
                android:layout_height="@dimen/width_of_dp"
                android:layout_gravity="center"
                android:contentDescription="@string/display_picture"
                android:scaleType="centerCrop"
                android:background="?attr/colorPrimaryVariant"
                android:src="@drawable/user_account" />
          </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/dpofuser_layout"
            app:cardCornerRadius="@dimen/corner_radius_round"
            app:layout_constraintBottom_toBottomOf="@id/dpofuser_layout"
            android:layout_toEndOf="@id/dpofuser_layout"
            android:layout_alignBottom="@id/dpofuser_layout">

          <ImageButton
              android:id="@+id/editimage"
              android:layout_width="@dimen/small_button_width"
              android:layout_height="@dimen/small_button_height"
              android:background="?attr/colorSecondary"
              android:src="@drawable/ic_baseline_edit_24"
              android:contentDescription="@string/editimage" />


        </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/emailofuser_layout"
          android:layout_below="@id/dpofuser_layout"
          android:layout_marginVertical="@dimen/margin"
          android:layout_marginHorizontal="@dimen/margin_horizontal"
          app:cardCornerRadius="@dimen/corner_radius_button"
          app:cardBackgroundColor="?attr/colorSecondary">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="@dimen/corner_radius_button">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/emailofuser"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/dpofuser_layout"
              android:background="?attr/colorOnPrimary"
              android:enabled="false"
              android:foregroundGravity="center"
              android:gravity="center"
              android:hint="@string/email"
              android:paddingVertical="8dp" />

        </androidx.cardview.widget.CardView>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/name_of_user_layout"
          android:layout_marginVertical="@dimen/margin"
          app:cardCornerRadius="@dimen/corner_radius_button"
          app:cardBackgroundColor="?attr/colorSecondary"
          android:layout_below="@id/emailofuser_layout"
          android:layout_marginHorizontal="@dimen/margin_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_button"
            android:layout_margin="1dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/nameofuser"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/colorOnPrimary"
              android:clickable="true"
              android:focusable="true"
              android:enabled="false"
              android:inputType="text"
              android:hint="@string/user_name"
              android:maxLines="1"
              android:gravity="center"
              android:foregroundGravity="center"
              android:paddingVertical="8dp" />

          <ImageButton
              android:id="@+id/editname"
              android:layout_width="38dp"
              android:layout_height="match_parent"
              android:layout_gravity="end"
              android:background="?attr/colorSecondary"
              android:src="@drawable/ic_baseline_edit_24"
              android:contentDescription="@string/editname" />
        </androidx.cardview.widget.CardView>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/activity_vertical_margin"
          android:layout_marginHorizontal="@dimen/margin_horizontal"
          app:cardBackgroundColor="?attr/colorSecondary"
          app:cardCornerRadius="@dimen/corner_radius_dialog"
          android:padding="4dp"
          android:id="@+id/storage_status_layout"
          android:layout_below="@id/name_of_user_layout">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_dialog"
            android:layout_margin="1dp"
            app:cardBackgroundColor="?attr/colorOnPrimary">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="3"
              android:padding="4dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/used_space"
                android:text="@string/used_space"
                android:padding="4dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/available_space"
                android:padding="4dp"
                android:text="@string/available_space"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_space"
                android:padding="4dp"
                android:text="@string/total_space"
                />


          </LinearLayout>
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_baseline_refresh_24"
              style="@style/Widget.AppCompat.Button.Borderless.Colored"
              android:layout_gravity="center_vertical|end"
              android:id="@+id/refresh_button"
              android:layout_weight="1"
              app:tint="?attr/colorSecondary" />

        </androidx.cardview.widget.CardView>


      </androidx.cardview.widget.CardView>

      <com.google.android.material.progressindicator.LinearProgressIndicator
          android:id="@+id/space_indicator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/storage_status_layout"
          app:trackThickness="2dp"
          app:indicatorColor="?attr/colorSecondary"
          app:trackColor="@color/white_grey"
          android:layout_marginHorizontal="@dimen/margin_horizontal"
          android:layout_marginVertical="@dimen/margin_vertical"
          />

    </RelativeLayout>
  </ScrollView>
