<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:id="@+id/list_file_item_layout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_card"
                android:layout_margin="1dp"
                app:cardElevation="0dp">

                <ImageView

                    android:id="@+id/picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimaryVariant"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cardview"
            android:layout_alignBottom="@id/cardview"
            android:layout_toEndOf="@id/cardview"
            android:layout_toStartOf="@id/remove_button"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            >


            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/filename" />

                <com.google.android.material.textview.MaterialTextView

                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:text="@string/filesize" />

                <com.google.android.material.textview.MaterialTextView

                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/size"
                    android:text="Timestamp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressbar_task_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timestamp"
                android:layout_marginVertical="2dp"
                app:trackThickness="2dp" />

        </RelativeLayout>
<ImageButton
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/ic_baseline_close_24"
    style="@style/Widget.AppCompat.Button.Borderless"
    app:tint="?attr/colorPrimaryVariant"
    android:id="@+id/remove_button"
    android:layout_alignBottom="@id/cardview"
    android:layout_alignTop="@id/cardview"
    android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</layout>