<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/list_file_item_layout"
        android:padding="1dp"
        android:background="@drawable/list_item_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorPrimaryVariant"
            android:background="?attr/colorPrimaryVariant"
            app:cardCornerRadius="32dp">
            <ImageView
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="?attr/colorPrimaryVariant"
                tools:srcCompat="@drawable/ic_baseline_photo_24"
                />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignTop="@id/cardview"
            android:layout_alignBottom="@id/cardview"
            android:layout_toEndOf="@id/cardview"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:text="@string/filename" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/size"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:singleLine="true"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:text="@string/filesize" />

            <com.google.android.material.textview.MaterialTextView
                android:singleLine="true"
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/size"
                android:layout_centerHorizontal="true"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:text="Timestamp" />

        </RelativeLayout>

    </RelativeLayout>
